{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "MySQl": "Server=localhost; Port=3306; Database=tarea; Uid=root; Pwd=200128;"
    }
}
